#article {
  .article-body {
    label {
      font-size: 30px;
      color: #ddd;
    }
    .mce-content-body {
      min-height: 200px;
      border-top: 1px solid #ddd;
      outline: none;
    }
  }

  #title {
    vertical-align: top;
    border: none;
    font-size: 30px;
    font-weight: 800;
    font-family: $primary-font;
    height: 2em;
    padding: 0px;
    margin: 2rem 0 0;
    min-height: 2em;
    max-height: 5em;
  }

  .create-article-header {
    text-align: left;
    margin-left: 7rem;
    color: rgb(200, 200, 200);
  }
  .ui {
    .divider {
      margin: 0%;
    }
    .label {
      padding: 1rem 0;
    }
    .basic {
      border: none;
    }
  }

  .body-image {
    img {
      width: 100%;
      height: 100%;
    }
  }

  #price {
    border: none;
    text-align: center;
    font-size: 0.95rem;
    &::placeholder {
      text-align: center;
      color: #ddd;
    }
  }

  [type="file"] {
    display: none;
  }

  .image-button {
    display: block;
    padding: 10px;
    margin: 30px 0;
    width: 10%;
    border-radius: 3px;
    color: #ddd;
    text-align: center;
    border: 1px solid #ddd;

    label {
      &:hover {
        color: $primary-color;
        cursor: pointer;
      }
    }
  }
  .btn-dark {
    background: $primary-color;
    color: $background-color;
  }

  @media only screen and (max-width: 768px) {
    #article {
      .create-article-header {
        text-align: left;
        margin-left: 5rem;
      }
    }
    .image-button {
      width: 15%;
    }
  }

  @media only screen and (max-width: 430px) {
    #article {
      .create-article-header {
        font-size: 1.6rem;
        text-align: center;
        margin-left: unset;
      }
    }
    .image-button {
      width: 30%;
    }
  }
}
